<?php
$attributemap = [
    'urn:oid:1.3.6.1.4.1.5923.1.1.1.6'                      => 'eppn',
    'urn:mace:dir:attribute-def:departmentName'             => 'departmentName',
    'urn:oid:2.16.840.1.113730.3.1.2'                       => 'departmentNumber',
    'urn:oid:2.16.840.1.113730.3.1.241'                     => 'displayName',
    'urn:urn:oid:1.3.6.1.4.1.5923.1.1.1.1'                  => 'eduPersonAffiliation',
    'urn:oid:1.3.6.1.4.1.5923.1.1.1.5'                      => 'eduPersonPrimaryAffiliation',
    'urn:oid:1.3.6.1.4.1.36146.1.1.5'                       => 'fcHomeInstitution',
    'urn:oid:1.3.6.1.4.1.36146.1.1.1'                       => 'fcIdNumber',
    'urn:oid:1.3.6.1.4.1.36146.1.1.7'                       => 'fcLogoutURL',
    'urn:oid:1.3.6.1.4.1.36146.1.1.3'                       => 'fcMiddleName',
    'urn:oid:2.5.4.42'                                      => 'givenName',
    'urn:oid:1.3.6.1.4.1.5923.1.5.1.1'                      => 'isMemberOf',
    'urn:mace:dir:attribute-def:mailAlias'                  => 'mailAlias',
    'urn:oid:0.9.2342.19200300.100.1.3'                     => 'mail',
    'urn:mace:dir:attribute-def:UMApreferredName'           => 'preferredName',
    'urn:oid:2.5.4.4'                                       => 'surname',
    'urn:oid:2.5.4.20'                                      => 'telephoneNumber',
    'urn:oid:2.5.4.12'                                      => 'title',
    'urn:oasis:names:tc:SAML:2.0:nameid-format:transient'   => 'transientId',
    'urn:oid:0.9.2342.19200300.100.1.1'                     => 'uid',
    'urn:mace:dir:attribute-def:UMAPrimaryAccount'          => 'UMAPrimaryAccount',
    'urn:mace:dir:attribute-def:UMAservices'                => 'UMAservices',
    'urn:oid:1.3.6.1.4.1.8473.1.1.1.1.1.12'                 => 'UMAunionCode',
    'urn:mace:dir:attribute-def:UMAemailService'            => 'UMAemailService',
];


/*'eppn',
'affiliation',
'entitlement',
'targeted-id',
'persistent-id',
'eduPersonPrimaryAffiliation',
'eduPersonAffiliation',
'uid',
'mail',
'attribute1',
'middleName',
'fcPersonAffiliation',
'eduPersonAffiliation',
'sn',
'givenName',
'UMAemployeeID',
'UMAunionCode',
'departmentNumber',
'departmentName',
'uMassEmplID',*/
